POSTGRES_USER=root
POSTGRES_PASSWORD=<PW>
POSTGRES_DB=StudyConnect
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
KEYCLOAK_SERVER_URL=http://localhost:8081/
KEYCLOAK_CLIENT_ID=StudyConnect
KEYCLOAK_REALM=StudyConnectRealm
KEYCLOAK_CLIENT_SECRET=<SECRET>
KEYCLOAK_ADMIN_CLIENT_ID=StudyConnectAdmin
KEYCLOAK_ADMIN_CLIENT_SECRET=<SECRET>
